{
  "name": "nodemailer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "AzharOfficialGitAccount"
  },
  "author": "Azhar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "hbs": "^4.1.2",
    "nodemailer": "^6.6.2",
    "nodemon": "^2.0.7"
  }
}
